{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "TokenLimit": 500,
    "QueueLimit": 0,
    "ReplenishmentPeriodMinutes": 10,
    "TokensPerPeriod": 50
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Clusters": {
      "UiCluster": {
        "Destinations": {
          "Ui": {
            "Address": "http://nginx:%NGINX_PORT%"
          }
        }
      },
      "ApiCluster": {
        "Destinations": {
          "Api": {
            "Address": "http://api:%API_PORT%"
          }
        }
      }
    },
    "Routes": {
      "UiRoute": {
        "Match": {
          "Path": "{**catch-all}"
        },
        "RateLimiterPolicy": "fixed-by-ip",
        "ClusterId": "UiCluster"
      },
      "ApiRoute": {
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed-by-ip",
        "ClusterId": "ApiCluster"
      }
    }
  },
  "GlobalAccessSecurity": {
    "Enabled": true,
    "Token": "%GLOBAL_ACCESS_TOKEN%"
  }
}
