{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {SourceContext} {Message} ({EventId:x8}){NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/app-serilog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {SourceContext} {Message} ({EventId:x8}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithProcessId", "WithHttpRequestId", "WithThreadId", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID=%POSTGRES_USER%;Password=%POSTGRES_PASSWORD%;Host=%POSTGRES_HOST%;Port=%POSTGRES_PORT%;Database=%POSTGRES_DB%;"
  },
  "Jwt": {
    "Key": "%JWT-KEY%"
  }
}
